# base_jetpack_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntq/basejetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntq/basejetpackcompose/: App.kt  MainActivity.kt
app/src/main/java/com/ntq/basejetpackcompose/core/manager/ads_manager/: AdsManager.kt
app/src/main/java/com/ntq/basejetpackcompose/core/manager/ads_manager/model/: AdConfig.kt
app/src/main/java/com/ntq/basejetpackcompose/core/manager/ads_manager/native/: NativeTemplateStyle.kt  TemplateView.kt
app/src/main/java/com/ntq/basejetpackcompose/core/manager/app_manager/: AppManager.kt
app/src/main/java/com/ntq/basejetpackcompose/di/: AppModule.kt
app/src/main/java/com/ntq/basejetpackcompose/extension/: ContextExtension.kt
app/src/main/java/com/ntq/basejetpackcompose/models/: PageStatus.kt
app/src/main/java/com/ntq/basejetpackcompose/ui/base/: AppComposable.kt  AppWithAdsComposable.kt  BaseEvent.kt  BaseViewModel.kt  ComponentWithBannerAds.kt
app/src/main/java/com/ntq/basejetpackcompose/ui/component/home/: HomeNode.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ntq/basejetpackcompose/ui/component/menu/: MenuNode.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/ntq/basejetpackcompose/ui/root/: RootNode.kt
app/src/main/java/com/ntq/basejetpackcompose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ntq/basejetpackcompose/utils/: NavDestinations.kt
app/src/main/java/com/ntq/basejetpackcompose/utils/components/: ButtonComponent.kt  DialogComponent.kt  LoadingComponent.kt  SpacerComponent.kt
app/src/main/res/layout/: native_ad.xml  small_native_ad.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ntq/basejetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
